<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud.artik</groupId>
  <artifactId>read-streams</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>read-streams</name>
  <description>Kinesis consumer messages from ARTIK Cloud</description>

  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.build.javaVersion>1.8</project.build.javaVersion>
     <assembly.mainClass>cloud.artik.example.kinesis_streams_consumer.App</assembly.mainClass>
     <maven.version>3.3</maven.version>
     
     <!--  What the following are used for? -->
     <element.connector.version>${project.version}</element.connector.version>
     <snapshotDependencyAllowed>true</snapshotDependencyAllowed>
  </properties>

  <build>
      <plugins>
           <!-- Set a JDK compiler level -->
           <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>${maven.version}</version>
	           <configuration>
	               <source>${project.build.javaVersion}</source>
	               <target>${project.build.javaVersion}</target>
	               <encoding>${project.build.sourceEncoding}</encoding>
	           </configuration>
            </plugin>
         
            <!-- Make this jar executable -->
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>2.5.5</version>
	            <configuration>
	                <appendAssemblyId>false</appendAssemblyId>
	                <attach>false</attach>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <mainClass>${assembly.mainClass}</mainClass>
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                    </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>create-my-bundle</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
            </plugin>
      </plugins>
  </build>

  <dependencies>
      <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
     </dependency>
      
      <dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-java-sdk</artifactId>
	      <version>1.11.102</version> 
      </dependency>
      
      <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	      <version>20160810</version>
      </dependency>
  </dependencies>
</project>
