# sample-java-workWithAWSKinesis

./: .gitignore  README.md
kinesis-stream-consumer/: pom.xml
kinesis-stream-consumer/src/main/java/cloud/artik/example/: DonotCheckInAppWithScreteDebugCode.java_backup  StreamReader.java
kinesis-stream-consumer/src/main/java/cloud/artik/example/kinesis_stream_consumer/: StreamReader.java
kinesis-streams-consumer/: pom.xml
kinesis-streams-consumer/src/main/java/cloud/artik/example/kinesis_streams_consumer/: App.java  StreamReader.java
sub-kinesis-stream-to-akc/: pom.xml
sub-kinesis-stream-to-akc/src/main/java/cloud/artik/example/: Subscriber.java
sub-kinesis-stream-to-akc/src/test/java/cloud/artik/example/: AppTest.java
